/*Fuentes de letras*/
@import url("https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@0,400;0,700;1,400;1,700&family=M+PLUS+Rounded+1c&family=Patua+One&display=swap");

body {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
/*Parte superior navbar*/

/*Parte del navbar*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.navbar {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: lighter;
}

.navbar .nav-link {
  color: #333;
}

.navbar .nav-link:hover {
  color: rgb(0, 108, 158);
}

/*Parte del Header o carusel*/
.carousel-item img {
  width: 100%;
  height: auto;
}

.carousel-inner {
  position: relative;
  overflow: hidden;
}

.carousel-item {
  height: 700px;
}

.carousel-item img {
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
}

.carousel-caption .btn {
  margin-top: 10px;
}

/*Seccion Bienvenida*/
.SeccionBienvenida {
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #f8f9fa;
}

.TituloSeccionBienvenida {
  font-family: "Patua One", serif;
  font-weight: bolder;
  color: rgb(0, 63, 92);
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.SubtituloSeccionBienvenida {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.SeccionBienvenida p {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: lighter;
  font-size: 0.9rem;
}

.bienvenida {
  max-width: 500px;
}

.btnSeccionBienvenida {
  font-family: "Patua One", serif;

  background-color: rgb(0, 63, 92);
  padding: 7px 20px;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
}

.btnSeccionBienvenida:hover {
  transition: 0.5s;
  background-color: rgb(0, 108, 158);
}

@media (max-width: 1200px) {
  .bienvenida {
    max-width: 400px;
  }
}

@media (max-width: 992px) {
  .bienvenida {
    max-width: 350px;
  }
}

@media (max-width: 768px) {
  .bienvenida {
    max-width: 500px;
  }
  .SeccionBienvenida h2 {
    font-size: 2.3rem;
    text-align: center;
  }
  .SeccionBienvenida h3 {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .SeccionBienvenida p {
    margin-bottom: 0.8rem;
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
  }
  .ContenedorBtn {
    font-size: 1rem;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .bienvenida {
    max-width: 250px;
  }
  .SeccionBienvenida h2 {
    font-size: 2rem;
  }
  .SeccionBienvenida h3 {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
  .SeccionBienvenida p {
    margin-bottom: 0.8rem;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/*Parte Seccion Valores*/
.SeccionValores {
  background-color: rgb(0, 63, 92);
  padding-top: 60px;
  padding-bottom: 60px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
}
.filaSeccionValores {
  margin-top: 30px;
}
.feature {
  padding: 20px;
}
.tituloSeccionValores {
  font-weight: bolder;
  font-family: "Patua One", serif;
  font-size: 2.5rem;
}
.subtituloSeccionValores {
  font-family: "Patua One", serif;
  font-size: 1.5rem;
}
.parrafoSeccionValores {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: lighter;
  font-size: 0.9rem;
  padding-left: 15px;
  padding-right: 15px;
}

/*Parte Seccion Servicios*/
.SeccionServicios {
  background-color: #fff;
  padding-top: 60px;
  padding-bottom: 60px;
}
.tituloServicios {
  font-family: "Patua One", serif;
  color: rgb(0, 63, 92);
  font-size: 3rem;
  font-weight: bolder;
}
.imgServicio {
  width: 270px;
  height: 220px;
}
.subtituloSeccionServicios {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: lighter;
  color: rgb(0, 63, 92);
  font-size: 1.3rem;
}
.btnSeccionServicios {
  font-family: "Patua One", serif;
  background-color: rgb(0, 63, 92);
  padding: 10px 20px;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1.2rem;
  text-decoration: none; /* Remove underline from link */
  display: inline-block; /* Ensure it behaves like a button */
}
.btnSeccionServicios:hover {
  transition: 0.5s;
  background-color: rgb(0, 108, 158);
}

/*Parte de los testimonios*/
.SeccionTestimonios {
  background-color: #f3f3f3;
  padding-top: 60px;
  padding-bottom: 60px;
}

.tituloTestimonios {
  color: #333;
  margin-bottom: 40px;
}

.testimonial {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  transition: transform 0.3s ease;
}

.testimonial:hover {
  transform: translateY(-5px);
}

.testimonial img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 5px solid #f8f9fa;
}
.tituloTestimonios {
  font-family: "Patua One", serif;
  color: rgb(0, 63, 92);
  font-size: 2.5rem;
  font-weight: bolder;
}

.testimonial p {
  color: #666;
  font-style: italic;
}

.testimonial h5 {
  color: #333;
  margin-bottom: 5px;
}

.testimonial .text-muted {
  font-size: 0.9em;
}

/*Parte para la pagina dedicada sooo a servicios*/
.PaginaServiciosTotales {
  background-color: #f8f9fa;
}
.TitituloPaginaServicios {
  font-family: "Patua One", serif;
  color: rgb(0, 63, 92);
  font-size: 2.5rem;
  font-weight: bolder;
  margin-top: 150px;
  margin-bottom: 50px;
  padding-left: 80px;
  padding-right: 80px;
}

.service-card {
  border: none;
  background: transparent;
  transition: transform 0.3s ease-in-out;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  height: 200px;
  object-fit: cover;
}
.TituloCardServicios {
  margin-top: 20px;
  font-family: "Patua One", serif;
  color: rgb(0, 63, 92);
}

.service-card .card-body {
  padding: 0px; /* Ajusta el padding según sea necesario */
  text-align: left;
  display: flex;
  flex-direction: column;
}

.service-card .btn {
  margin-top: auto;
  margin-bottom: 30px;
  font-family: "Patua One", serif;
  background-color: rgb(0, 63, 92);
  padding: 10px 20px;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1.2rem;
  text-decoration: none;
  display: inline-block;
  width: auto;
  max-width: 200px;
  margin-left: 0;
  margin-right: 0;
  align-self: flex-start;
}

.service-card .btn:hover {
  transition: 0.5s;
  background-color: rgb(0, 108, 158);
}

.ParrafoCardServicios {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: lighter;
  font-size: 0.9srem;
}
@media (max-width: 768px) {
}

@media (max-width: 576px) {
  .TitituloPaginaServicios {
    font-family: "Patua One", serif;
    color: rgb(0, 63, 92);
    font-size: 2rem;
    font-weight: bolder;
    margin-top: 120px;
    margin-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .service-card .btn {
    margin-top: auto;
    margin-bottom: 30px;
    font-family: "Patua One", serif;
    background-color: rgb(0, 63, 92);
    padding: 10px 20px;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
    width: auto;
    max-width: 200px;
    margin-left: 0;
    margin-right: 0;
    align-self: flex-start;
  }
  .TituloCardServicios {
    margin-top: 20px;
    font-family: "Patua One", serif;
    color: rgb(0, 63, 92);
    font-size: 1.7rem;
  }
}
